# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KRT16S
ro.build.display.id=wing_k70-eng 4.4 KRT16S 20140807 test-keys
ro.build.version.incremental=20140807
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4
ro.build.date=Thu Aug  7 07:51:12 PDT 2014
ro.build.date.utc=1407423072
ro.build.type=eng
ro.build.user=bpi
ro.build.host=bananapi-desktop
ro.build.tags=test-keys
ro.product.model=AOSP on wing
ro.product.brand=Android
ro.product.name=wing_k70
ro.product.device=wing-k70
ro.product.board=exdroid
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Allwinner
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=wing
# ro.build.product is obsolete; use ro.product.device
ro.build.product=wing-k70
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=wing_k70-eng 4.4 KRT16S 20140807 test-keys
ro.build.fingerprint=Android/wing_k70/wing-k70:4.4/KRT16S/20140807:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.kernel.android.checkjni=0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
ro.opengles.version=131072
ro.crypto.sw2hwkeymaster=true
drm.service.enabled=true
rild.libargs=-d/dev/ttyUSB2
rild.libpath=libsoftwinner-ril-4.4.so
ro.sys.adaptive_memory=1
dalvik.vm.heapsize=384m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.zygote.disable_gl_preload=true
persist.sys.usb.config=mass_storage
ro.udisk.lable=WING
ro.adb.secure=1
ro.property.tabletUI=false
ro.sf.lcd_density=160
ro.property.fontScale=1.0
debug.hwui.render_dirty_regions=false
ro.product.firmware=v4.4
ro.sys.bootfast=true
persist.sys.country=US
persist.sys.language=en
persist.sys.timezone=America/Los_Angeles
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
